<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>export PYTHONPATH="$TM_SUPPORT_PATH/lib:$PYTHONPATH"

/usr/bin/env python -S - &lt;&lt;PYTHON
# coding: UTF-8
import re

import tm_helpers

word = tm_helpers.current_word(r"[A-Za-z0-9_]*")

with open('/Applications/Arduino.app/Contents/Resources/Java/lib/keywords.txt') as file:
	for line in file:
		if word == line.split('\t')[0]:
			filename = line.split('\t')[2][:-1]
			helpHTML = open('/Applications/Arduino.app/Contents/Resources/Java/reference/' + filename + ".html").read()
			css_content = open('/Applications/Arduino.app/Contents/Resources/Java/reference/arduino.css').read()
			print re.sub(r'&lt;link.*arduino\.css.*\/&gt;', "&lt;style&gt;%s&lt;/style&gt;"%css_content, helpHTML)
			break
		
print 'no documentation found for '+word
PYTHON
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@h</string>
	<key>name</key>
	<string>Local Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.c++.arduino</string>
	<key>uuid</key>
	<string>E0E814C3-E161-4198-9D42-8CB3B78510C8</string>
</dict>
</plist>
