<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

TM_FILENAME_NO_EXT=$(echo $TM_FILENAME | sed /.ino/s///)

/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/avr-objdump -d $TM_DIRECTORY/applet/$TM_FILENAME_NO_EXT.elf</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Show Assembly</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>source.c++.arduino</string>
	<key>uuid</key>
	<string>6CD0AE16-8CB5-4019-82D6-39C45933A5E9</string>
</dict>
</plist>
