<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash
echo "
&lt;script type='text/javascript'&gt;
window.onkeyup = function(e)
{
    if(e.keyCode === 27 || e.keyCode === 13) window.close();
};
&lt;/script&gt;
&lt;pre style='position: absolute; bottom: 0; white-space: pre-line; line-height: 150%; '&gt;Compiling &amp;amp; uploading"

cd $TM_DIRECTORY
/Applications/Arduino.app/Contents/MacOS/JavaApplicationStub --upload $TM_FILEPATH

echo "
Press ecs / enter for close
&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>Upload using IDE &gt; 1.5</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.c++.arduino</string>
	<key>uuid</key>
	<string>3B9521DD-5457-49CE-AC0D-485192E27350</string>
</dict>
</plist>
