<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"

def saveTempINOFile(contents)
  require 'tmpdir'
  require 'fileutils'
  
  dir = Dir.mktmpdir();
  at_exit { FileUtils.remove_entry dir }
  project_folder = FileUtils.mkdir_p "#{dir}/Sketch"

  file = File.new("#{project_folder}/Sketch.ino", File::RDWR|File::CREAT|File::EXCL, 0600)
  file.write(contents)
  file.close()
  
  return file.path
end

# from version 1.5.0 arduino has its own official CLI, 
if `/usr/libexec/PlistBuddy -c "print CFBundleVersion" /Applications/Arduino.app/Contents/Info.plist` &gt;= "1.5"
  
  filepath = ENV['TM_FILEPATH'] || saveTempINOFile(STDIN.read)
  arduino_IDE = "/Applications/Arduino.app/Contents/MacOS/JavaApplicationStub"
  scr_args = ["--upload", filepath]
  ver_args = ["--get-pref", "dummy"] # skip version check
  
  TextMate::Executor.run(arduino_IDE, :script_args =&gt; scr_args, :version_args =&gt; ver_args, :verb =&gt; "Compiling &amp; uploading")
else
  script_args = ["-e", "-f", "#{ENV['TM_BUNDLE_SUPPORT']}/Makefile", "upload"]
  TextMate::Executor.run("/Applications/Arduino.app/Contents/Resources/Java/hardware/tools/avr/bin/make", :script_args =&gt; script_args)
end
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>Upload</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.c++.arduino</string>
	<key>uuid</key>
	<string>66F3D8A7-5A16-4D87-9962-3A25328DC71A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
