<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript -e 'tell application "Terminal" to do script "\"${TM_BUNDLE_SUPPORT}/Monitor\""'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Watch Serial Port</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.c++.arduino</string>
	<key>uuid</key>
	<string>CA52EB7C-9E55-41E7-8A3B-922497F95BD1</string>
</dict>
</plist>
