<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.c++.arduino</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>HIGH</string>
			<string>LOW</string>
			<string>INPUT</string>
			<string>OUTPUT</string>
			<string>DEC</string>
			<string>BIN</string>
			<string>HEX</string>
			<string>OCT</string>
			<string>BYTE</string>
			<string>PI</string>
			<string>HALF_PI</string>
			<string>TWO_PI</string>
			<string>LSBFIRST</string>
			<string>MSBFIRST</string>
			<string>CHANGE</string>
			<string>FALLING</string>
			<string>RISING</string>
			<string>DEFAULT</string>
			<string>EXTERNAL</string>
			<string>INTERAL</string>
			<string>boolean</string>
			<string>break</string>
			<string>byte</string>
			<string>case</string>
			<string>char</string>
			<string>class</string>
			<string>continue</string>
			<string>default</string>
			<string>do</string>
			<string>double</string>
			<string>else</string>
			<string>false</string>
			<string>float</string>
			<string>for</string>
			<string>if</string>
			<string>int</string>
			<string>long</string>
			<string>new</string>
			<string>null</string>
			<string>private</string>
			<string>protected</string>
			<string>public</string>
			<string>return</string>
			<string>short</string>
			<string>signed</string>
			<string>static</string>
			<string>switch</string>
			<string>this</string>
			<string>throw</string>
			<string>try</string>
			<string>true</string>
			<string>unsigned</string>
			<string>void</string>
			<string>while</string>
			<string>word</string>
			<string>boolean</string>
			<string>byte</string>
			<string>char</string>
			<string>float</string>
			<string>int</string>
			<string>long</string>
			<string>word</string>
			<string>abs</string>
			<string>acos</string>
			<string>asin</string>
			<string>atan</string>
			<string>atan2</string>
			<string>ceil</string>
			<string>constrain</string>
			<string>cos</string>
			<string>degrees</string>
			<string>exp</string>
			<string>floor</string>
			<string>log</string>
			<string>map</string>
			<string>max</string>
			<string>min</string>
			<string>radians</string>
			<string>random</string>
			<string>randomSeed</string>
			<string>round</string>
			<string>sin</string>
			<string>sq</string>
			<string>sqrt</string>
			<string>tan</string>
			<string>bitRead</string>
			<string>bitWrite</string>
			<string>bitSet</string>
			<string>bitClear</string>
			<string>bit</string>
			<string>highByte</string>
			<string>lowByte</string>
			<string>analogReference</string>
			<string>analogRead</string>
			<string>analogWrite</string>
			<string>attachInterrupt</string>
			<string>detachInterrupt</string>
			<string>delay</string>
			<string>delayMicroseconds</string>
			<string>digitalWrite</string>
			<string>digitalRead</string>
			<string>interrupts</string>
			<string>millis</string>
			<string>micros</string>
			<string>noInterrupts</string>
			<string>noTone</string>
			<string>pinMode</string>
			<string>pulseIn</string>
			<string>shiftOut</string>
			<string>tone</string>
			<string>Serial</string>
			<string>Serial1</string>
			<string>Serial2</string>
			<string>Serial3</string>
			<string>begin</string>
			<string>end</string>
			<string>read</string>
			<string>print</string>
			<string>println</string>
			<string>available</string>
			<string>flush</string>
			<string>setup</string>
			<string>loop</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>5DFED922-173F-4FAE-BB91-9A06868E6A6E</string>
</dict>
</plist>
